<!DOCTYPE html>
<html>

<head>
  <title>Phong HP 2k nè</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1></h1>
    </div>
    <nav>
      <ul>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
    </section>
    <section class="testimonials">
        <h2>Polo kids Raph Laure</h2>
        <div class="testimonial">
          <h4>❌ BTP Authentic về lại mã polo kids Raph Lauren hot hit khách nào nhận cũng khen nức nở
            Giá siêu rẻ chỉ #199k/c 😍</h4>
            <h4>B nào đợt trước chưa mua cho con được nhanh tay nha, mã này bé trai bé gái đều mặc đẹp 
            
                Size 100 110 120 130 140 150 </h4>
            <h4>100: 10-12kg</h4>
            <h4>110: 12-14kg</h4>
            <h4>120: 15-17kg</h4>
            <h4>130: 18-21kg</h4>
            <h4>140: 22-24kg</h4>
            <h4>150: 25-27kg</h4>
            <h4>Lần này về bảng màu k có vàng nhé cb
                Ba màu: đen, trắng, navy thôi</h4>
                <img src="image/clothing/polokid/polo1.jpg" width="800px">
                <img src="image/clothing/polokid/polo2.jpg" width="800px">
                <img src="image/clothing/polokid/polo3.jpg" width="800px">
                <img src="image/clothing/polokid/polo4.jpg" width="800px">
                <img src="image/clothing/polokid/polo5.jpg" width="800px">
                <img src="image/clothing/polokid/polo6.jpg" width="800px">
          </div>
      </section>
      <section class="testimonials11">
        <button onclick="window.location.href='https://www.facebook.com/jinsuke412/'" class="button-64" role="button"><img src="image/Facebook.png" width="40px" height="40px">  Mua Ngay</button>
      </section>
      <section class="testimonials11">
        <button onclick="window.location.href='https://zalo.me/84364028058'" class="button-64" role="button"><img src="image/zalo_sharelogo.png" width="40px" height="40px">  Zalo: 0364.028.058</button>
      </section>
      <section class="testimonials11">
        <button onclick="window.location.href=href='tel:0364028058'" class="button-64" role="button"><img
            src="image/dienthoai.png" width="40px" height="40px"> Gọi ngay</button>
      </section>
    <br>
    
    <section class="testimonials">
      <h2>BTP Authentic</h2>
      <div class="testimonial">
        <h4>Giày dép quần áo, túi sách cái chi cũng có, mà auth hết nha.</h4>
        <p>
        <Address>Address: Số 268B Ngô Quyền - TT An Lão - Hải Phòng</Address>
        </p>
        <h4>Phone: 0364.028.058</h4>
    </section>
  </main>